# ========================================
#           EUREKA DISCOVERY
# ========================================
eureka.client.service-url.defaultZone=http://eureka-server-1:8761/eureka/,http://eureka-server-2:8762/eureka/
