server.port=0

# ========================================
#          DATABASE (POSTGRESQL)
# ========================================
spring.datasource.url=jdbc:postgresql://book-db:5432/Books
spring.datasource.username=postgres
spring.datasource.password=postgres

# ========================================
#               JPA / HIBERNATE
# ========================================
spring.jpa.hibernate.ddl-auto=update

# ========================================
#          SERVICE COMMUNICATION
# ========================================
notification.service.url=http://notification-service:8081

# ========================================
#               LOGGING
# ========================================
logging.level.org.hibernate.SQL=DEBUG
# ========================================
#               EUREKA-SERVER
# ========================================
eureka.client.service-url.defaultZone=http://eureka-server-1:8761/eureka/,http://eureka-server-2:8762/eureka/
