spring.application.name=book-service
server.port=8081

# ========================================
#            DATABASE (H2)
# ========================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update

# ========================================
#           EUREKA DISCOVERY
# ========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# ========================================
#          SERVICE COMMUNICATION
# ========================================
notification.service.url=http://localhost:8081
