# ========================================
#          APPLICATION SETTINGS
# ========================================
spring.application.name=book-service
# ========================================
#              DATABASE
# ========================================

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# ========================================
#           EUREKA DISCOVERY
# ========================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ========================================
#               LOGGING
# ========================================
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

# ========================================
#           FLYWAY MIGRATIONS
# ========================================

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# ========================================
#           ACTUATOR
# ========================================

management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
