spring.application.name=notification-service
# ========================================
#           EUREKA DISCOVERY
# ========================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

server.port=8082
